
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a2V6enpvcHNpa2lxb2R1aGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjE3MzUsImV4cCI6MjA1MDU5NzczNX0.eFUfQm8ut9FrUr7ng_gNg-chi4wIw4E0CH4Xptxw-x8
VITE_SUPABASE_URL=https://jvkezzzopsikiqoduhje.supabase.co